# DB
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mapper/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 result tpye 을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.demo.mybatis.model
# mapper 로그레벨 설정
logging.level.com.myapp.mybatis.mapper=TRACE
